<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1438</width>
    <height>789</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="header">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1441</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="FindDoc_btn">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>30</y>
       <width>101</width>
       <height>28</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	color: rgb(98, 98, 98);
    font-size: 17px;
    border: none;

}
</string>
     </property>
     <property name="text">
      <string>Find A Doctor</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Profile_btn">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>30</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	color: rgb(98, 98, 98);
    font-size: 17px;
    border: none;

}
</string>
     </property>
     <property name="text">
      <string>Profile</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Appoinment_btn">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>30</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	color: rgb(98, 98, 98);
    font-size: 17px;
    border: none;

}
</string>
     </property>
     <property name="text">
      <string>Appoinment</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Hospital_btn">
     <property name="geometry">
      <rect>
       <x>1010</x>
       <y>30</y>
       <width>131</width>
       <height>28</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	color: rgb(98, 98, 98);
    font-size: 17px;
    border: none;

}
</string>
     </property>
     <property name="text">
      <string>Hospital</string>
     </property>
    </widget>
    <widget class="QLabel" name="logo">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>191</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain; /* or 'cover' depending on how you want it to fit */
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>Doctor2u (1).png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="request_btn">
     <property name="geometry">
      <rect>
       <x>1220</x>
       <y>10</y>
       <width>81</width>
       <height>71</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 40px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>request.png</normaloff>request.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="join_btn">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>30</y>
       <width>121</width>
       <height>28</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    font-size: 17px;
	color: rgb(232, 0, 0);
    border: none;

}
</string>
     </property>
     <property name="text">
      <string>JOIN US !</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="center_frame">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>80</y>
      <width>1461</width>
      <height>731</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(217, 255, 254);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="title">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>30</y>
       <width>871</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Book your consultation with your doctor anywhere !</string>
     </property>
    </widget>
    <widget class="QFrame" name="left_frame">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>130</y>
       <width>431</width>
       <height>491</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {
    background-color: #ffffff; /* Optional: set a background color */
    border: 2px solid #000000; /* Border width and color */
    border-radius: 15px;       /* Border radius for rounded corners */
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="left_title">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>310</y>
        <width>381</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
    border: none;
}
</string>
      </property>
      <property name="text">
       <string>Locate Your Best Healthcare Provider</string>
      </property>
     </widget>
     <widget class="QLabel" name="left_desc">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>370</y>
        <width>401</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
    border: none;
}
</string>
      </property>
      <property name="text">
       <string>Discover and connect with the best healthcare providers in your area.</string>
      </property>
     </widget>
     <widget class="QPushButton" name="left_search">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>427</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    border: none;
    padding: 10px 20px;
    color: rgb(85, 0, 255);
    font-size: 16px;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
}


</string>
      </property>
      <property name="text">
       <string>Make Appointment Now</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="leftphoto">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>40</y>
        <width>301</width>
        <height>271</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
    border: none;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>doctorleftframe.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="right_frame">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>130</y>
       <width>431</width>
       <height>491</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {
    background-color: #ffffff; /* Optional: set a background color */
    border: 2px solid #000000; /* Border width and color */
    border-radius: 15px;       /* Border radius for rounded corners */
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="right_title">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>310</y>
        <width>401</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
    border: none;
}
</string>
      </property>
      <property name="text">
       <string>Search And Discover Your Ideal Doctor</string>
      </property>
     </widget>
     <widget class="QLabel" name="right_desc">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>370</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
    border: none;
}
</string>
      </property>
      <property name="text">
       <string>Discover Healthcare Professionals in Your Area</string>
      </property>
     </widget>
     <widget class="QPushButton" name="right_search">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>427</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    border: none;
    padding: 10px 20px;
    color: rgb(85, 0, 255);
    font-size: 16px;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
}


</string>
      </property>
      <property name="text">
       <string>View Doctor Now</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="rightphoto">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>301</width>
        <height>311</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
    border: none;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>doctorleftframee.webp</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
